DEPOSIT_PERIOD=1
TRANSFER_PERIOD=2
ONCHAIN_WITHDRAWAL_PERIOD=3
OFFCHAIN_WITHDRAWAL_PERIOD=4

DB_DIALECT=postgresql
DB_NAME=openplasma
DB_HOST=localhost
DB_PORT=5432
DB_USER=openplasma
DB_PW=openplasma